NEXT_PUBLIC_SUPABASE_URL=https://gzctustnrbmbkbvizowl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y3R1c3RucmJtYmtidml6b3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODI2MjgsImV4cCI6MjA2NDY1ODYyOH0.-VlzedS8AlSvItuyJ92fXu8KwVVERlvT8-rXmc3jphA
